{
  "recommendations": [
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree"
  ]
}
